[all]
dummy

[all:vars]
api_private_key = ../bootcamp_org_pvk.pem
api_key_id = 59a80bbbf11aa10001cf7413/5fb6a7847564612d32046328/677906e87564613201445325
api_uri = https://intersight.com/api/v1
organization_name = BootCamp
organization_description = "Org for remote clients tests (typically non-Cisco)"
org_name = "{{ organization_name }}"



